body, h1, h2, p, address, a, button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision; }

body {
  font-family: Raleway, sans-serif;
  background: url(images/background1.png) no-repeat top center #f9f8fb; }

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto; }

.site-header {
  padding-top: 45px; }
  .site-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  .site-header .site-logo {
    font-family: Pacifico, cursive;
    font-weight: 400;
    font-size: 50px;
    margin: 0; }
  .site-header .main-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-weight: 600;
    padding: 0;
    margin: 0; }
  .site-header .main-menu-item a {
    color: #262626;
    text-decoration: none;
    display: block;
    border-top: 3px solid transparent;
    padding-top: 5px;
    transition: border-top-color 0.2s;
    margin-right: 35px;
    font-size: 16px; }
    .site-header .main-menu-item a:hover {
      border-top-color: #ff6033; }
  .site-header .main-menu-item.active a {
    border-top-color: #ff6033; }
    .site-header .main-menu-item.active a:hover {
      border-top-color: #992200; }
  .site-header .main-menu-item:last-child a {
    margin-right: 0; }

.section-fresh {
  height: 900px;
  display: flex;
  align-items: stretch;
  position: relative; }
  .section-fresh::after {
    content: url(images/scroll.png);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px; }
  .section-fresh .container {
    padding-bottom: 200px;
    display: flex;
    align-items: center; }
  .section-fresh .section-fresh-content {
    max-width: 380px; }
  .section-fresh .section-fresh-title {
    font-size: 60px;
    font-weight: 900;
    margin: 0; }
  .section-fresh .section-fresh-text {
    margin: 30px 0;
    font-size: 17px;
    line-height: 27px; }
  .section-fresh .section-fresh-action {
    text-transform: uppercase;
    font-weight: 300;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    height: 55px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 200px;
    border: none;
    background: #ff6033;
    color: white;
    box-shadow: 0 20px 30px rgba(255, 96, 51, 0.3); }

.section-about-us {
  height: 500px;
  display: flex;
  align-items: stretch;
  position: relative;
  background-color: #4bbaff; }
  .section-about-us::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px; }
  .section-about-us .section-about-us-content-image {
    content: url(images/background2.png);
    width: 50%; }
  .section-about-us .container {
    padding-bottom: 10px;
    display: flex;
    align-items: center; }
  .section-about-us .section-about-us-content {
    max-width: 380px; }
  .section-about-us .section-about-us-title {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
    color: #f5f8ff; }
  .section-about-us .section-about-us-text {
    margin: 30px 0;
    font-size: 17px;
    line-height: 27px;
    color: #f5f8ff; }

.section-gallery {
  height: 900px;
  background-color: #fffe70; }
  .section-gallery::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px; }
  .section-gallery .container {
    padding-bottom: 10px; }
  .section-gallery .section-gallery-content {
    max-width: 100%; }
  .section-gallery .section-gallery-title {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: 600;
    color: #262626;
    text-align: center;
    flex: 1; }
  .section-gallery .section-gallery-text {
    margin: 5px 200px;
    font-size: 17px;
    line-height: 27px;
    color: #262626;
    text-align: center;
    flex: 1; }
  .section-gallery .container-gallery-image {
    margin: 0 100px;
    width: 750px;
    height: 600px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  .section-gallery img {
    margin: 4px 8px; }
  .section-gallery .one {
    height: 350px; }
  .section-gallery .two {
    height: 155px;
    position: relative; }
  .section-gallery .three {
    height: 155px;
    position: absolute; }
  .section-gallery .four {
    height: 250px; }
  .section-gallery .five {
    height: 250px; }
  .section-gallery .section-gallery-action {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    height: 55px;
    padding: 0;
    margin: 60px 0 50px 380px;
    box-sizing: border-box;
    width: 200px;
    border: none;
    background: #ae75ff;
    color: white; }

.site-footer {
  background: #262626;
  color: white; }
  .site-footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px; }
  .site-footer .footer-author, .site-footer .footer-copyright, .site-footer .footer-logo {
    margin: 0;
    flex: 1; }
  .site-footer .footer-copyright {
    font-style: normal; }
  .site-footer .footer-logo {
    font-family: Pacifico, cursive;
    font-weight: 600;
    text-align: center; }
  .site-footer .footer-author {
    text-align: right; }
    .site-footer .footer-author strong {
      color: #ff6033; }

/*# sourceMappingURL=style.css.map */
